var boardBoxes = [];

for (var index = 0; index < 9; index++) {
    boardBoxes[index] = "";
}

var player1 = "X";

var player2 = "O";

var currentPlayer = player1;

var winner;

function switchPlayerTurn(){
    if (boardBoxes[boxPosition] == "") {
        
        boardBoxes[boxPosition] = currentPlayer;
        
        markBoardBox(boxPosition);
        
switchPlayerTurn();

function declareWinner(boxPosition) { 
    if (boardBoxes[boxPosition] == player1) {
        
        winner = player1;
        
        showWinnerDialog(winner);
    }
    
        else if (boardBoxes[boxPosition] == player2) {
            
        winner = player2;
            
        showWinnerDialog(winner)
            
        }
}
        
function checkForWinner() {
    
    if (
        boardBoxes[0] != "" &&
        boardBoxes[0] == boardBoxes[1] &&
        boardBoxes[0] == boardBoxes[2]) {
            
        showCrossLineUi();
        
        declareWinner(0);
        
    }
    
    else if (
        boardBoxes[3] != "" &&
        boardBoxes[3] === boardBoxes[4] &&
        boardBoxes[3] === boardBoxes[5]
        ) {
        
        showCrossLineUi();
        
        declareWinner(3)
        
    }
    
        else if (
    boardBoxes[6] != "" &&
    boardBoxes[6] === boardBoxes[7] &&
    boardBoxes[6] === boardBoxes[8]
  ) {
    
    showCrossLineUI();
    
    declareWinner(6);
  } else if (
    boardBoxes[0] != "" &&
    boardBoxes[0] == boardBoxes[3] &&
    boardBoxes[0] == boardBoxes[6]
  ) {
    
    showCrossLineUI();
    
    
    declareWinner(0);
  } else if (
    boardBoxes[1] != "" &&
    boardBoxes[1] == boardBoxes[4] &&
    boardBoxes[1] == boardBoxes[7]
  ) {
   
    showCrossLineUI();
    
    declareWinner(1);
  } else if (
    boardBoxes[2] != "" &&
    boardBoxes[2] == boardBoxes[5] &&
    boardBoxes[2] == boardBoxes[8]
  ) {
    
    showCrossLineUI();
    
    declareWinner(2);
  } else if (
    boardBoxes[2] != "" &&
    boardBoxes[2] == boardBoxes[4] &&
    boardBoxes[2] == boardBoxes[6]
  ) {
    
    showCrossLineUI();
    
    declareWinner(2);
  } else if (
    boardBoxes[0] != "" &&
    boardBoxes[0] == boardBoxes[4] &&
    boardBoxes[0] == boardBoxes[8]
  ) {
    
    showCrossLineUI();
    
    declareWinner(0);
  } else if (
    boardBoxes[0] != "" &&
    boardBoxes[1] != "" &&
    boardBoxes[2] != "" &&
    boardBoxes[3] != "" &&
    boardBoxes[4] != "" &&
    boardBoxes[5] != "" &&
    boardBoxes[6] != "" &&
    boardBoxes[7] != "" &&
    boardBoxes[8] != ""
  ) {
    
    
    showDrawDialog();
    
  }
}

function restartGame(){
    for (var i = 0; i < 9; i++) {
        
        boardBoxes[i] = "";
    }    
    
        currentPlayer = player1;

        resetBoardUi();
    
}
    }
}
